# game-of-life

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moozy/gameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameoflife/: GameOfLifeWallpaperService.kt  MainActivity.kt
app/src/main/java/com/example/gameoflife/ui/component/: Board.kt
app/src/main/java/com/example/gameoflife/ui/component/gamerule/: Board.kt  Cell.kt  CellState.kt  CellStyle.kt  CountLiveNeighbors.kt  InitialBoard.kt  NextBoard.kt
app/src/main/java/com/example/gameoflife/ui/test/: Test.kt
app/src/main/java/com/example/gameoflife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moozy/gameoflife/: GameOfLifeWallpaperService.kt  MainActivity.kt
app/src/main/java/com/moozy/gameoflife/ui/component/: Board.kt
app/src/main/java/com/moozy/gameoflife/ui/component/gamerule/: Board.kt  Cell.kt  CellState.kt  CellStyle.kt  CountLiveNeighbors.kt  InitialBoard.kt  NextBoard.kt
app/src/main/java/com/moozy/gameoflife/ui/test/: Test.kt
app/src/main/java/com/moozy/gameoflife/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/moozy/gameoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
